{
    "cSpell.words": [
        "animateonscroll",
        "confirmdialog",
        "deslikeado",
        "fileupload",
        "floatlabel",
        "inputgroup",
        "inputgroupaddon",
        "inputtext",
        "jwtoken",
        "likeado",
        "primeicons",
        "progressspinner",
        "selectbutton",
        "suscription",
        "togglebutton"
    ],
    "material-icon-theme.activeIconPack": "angular"
}
