{
    "cSpell.words": [
        "bazel",
        "libpeerconnection",
        "mongodb",
        "originalname",
        "paginación",
        "pids",
        "testem",
        "virtuals"
    ],
    "material-icon-theme.activeIconPack": "nest"
}